@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300;400;500;700&display=swap');

/* font-family: 'Playfair', serif; */

:root{ 
    --sideBGColor: #040b1a;
   --themeColor: #00A78E;
   --iconColor: #2c2F3F;
   --textColor: #525252;
   --bgColor: #F7F7F7;
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair', serif;
    scroll-behavior: smooth;
}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    position: fixed;
    left: 0;
    top: 0;
    transition: 0.4s;
    z-index: 99;
    bottom: 0;
    overflow-y: auto;
    background-color: var(--sideBGColor);
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    border-radius: 50%;
    margin: 10px 0;
    border: 7px solid var(--iconColor);
}

header .profile h1{
    color: white;
    font-weight: 700;
}

header .profile .social-icons a{
    display: inline-block;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    line-height: 35px;
    background-color: var(--iconColor);
    color: white;
    transition: 0.4s;
    margin: 1.5px;
}

header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 5px 0;
    font-size: 15px;
}

header nav ul li a i{
    margin-right: 10px;
    transition: 0.4s;
    font-size: 15px;
}

header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    color: white;
    width: 250px;
    font-size: 14px;
    padding: 5px;
    bottom: 0;
    letter-spacing: 0.6px;
    position: fixed;
    left: 0;
    transition: 0.4s;
}

header .footer p a{
    color: white;
    text-decoration: none;
    text-decoration: none;
}

header .footer p a:hover{
    color: var(--themeColor);
}

/* this is the menu toggle btn */

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 40px;
    z-index: 999;
    border-radius: 50px;
    display: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

/* this is mobile view */

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }

    header .footer{
        left: -300px;
    }

    #MenuBtn{
        display: block;
    }
}


.mobile-nav-active header{
    left: 0;
}

.mobile-nav-active header .footer{
    left: 0;
}

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* this is the home section */
#home{
    height: 100vh;
    width: 100%;
    background-image: url('images/bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 70px;
}

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row h1{
    font-size: 68px;
    color: white;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }

    #home .home-row h1{
        font-size: 30px;
        letter-spacing: -1px;
        line-height: 50px;
    }

    #home .home-row h1 br{
        display: none;
    }

    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
}


#about{
    padding: 70px 30px;
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-p{
    margin-top: 15px;
    font-weight: 400;
    color: var(--textColor);
    letter-spacing: 0.4px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .image-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .image-col img{
    width: 100%;
    border-radius: 20px;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    font-size: 35px;
    color: var(--themeColor);
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 20px;
}



@media only screen and (max-width: 850px){
    #about{
        padding: 50px 10px;
    }

    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }

    #about .about-col{
        flex-direction: column;
    }

    #about .about-col .image-col img{
        width: 50%;
        border-radius: 20px;
    }

    #about .about-col .info-col h2{
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p{
        color: var(--textColor);
        font-size: 15px;
        letter-spacing: 0px;
        font-style: italic;
    }

    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col ul li{
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col ul li strong{
        color: var(--themeColor);
        font-weight: 600;
        margin-right: 2px;
    }

    #about .about-col .info-col .icon-list-col ul li span{
        color: var(--textColor);
        font-weight: 400;
        font-size: 15px;
    }
    

}


@media only screen and (max-width: 400px){
    #about .about-col .image-col img{
        width: 90%;
    }
}

#portfolio{
    padding: 50px 30px;
    background-color: white;
}

#portfolio .portfolio-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30PX;
    margin-top: 50px;
}

#portfolio .portfolio-row .portfolio-box i{
    color: var(--themeColor);
    font-size: 25px;
}

#portfolio .portfolio-row .portfolio-box strong{
    margin-left: 5px;
    font-size: 30px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#portfolio .portfolio-row .portfolio-box p{
    font-size: 15px;
    color: var(--textColor);
    font-weight: 500;
}


@media only screen and (max-width: 700px){
    #portfolio{
        padding: 40px 15px;
    }

    #portfolio .portfolio-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 350px){
    #portfolio .portfolio-row .portfolio-box i{
        font-size: 20px;
    }
    
    #portfolio .portfolio-row .portfolio-box strong{
        margin-left: 5px;
        font-size: 30px;
        font-weight: 400;
    }
    
    #portfolio .portfolio-row .portfolio-box p{
        font-size: 10px;
        font-weight: 500;
    }
    
}


#skills{
    padding: 70px 30px;
}

#skills .skills-row{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


#skills .skills-row .skills-box .skills-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skills .skills-row .skills-box .skills-info h2{
    font-size: 15px;
    font-weight: 600;
    color: var(--textColor);
    font-style: italic;
}

#skills .skills-row .skills-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skills .skills-row .skills-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}



/* This is for mobile screen */

@media only screen and (max-width: 450px){
    #skills{
        padding: 50px 15px;
    }

    #skills .skills-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}


/* this is resume section */

#resume{
    padding: 70px 30px;
    background-color: white;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols{
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2{
    font-size: 30px;
    color: var(--themeColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border: 2px solid var(--themeColor);
    border-radius: 50px;
    background-color: white;
}

#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 15px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-education{
    padding: 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-education::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border: 2px solid var(--themeColor);
    border-radius: 50px;
    background-color: white;
}

#resume .resume-row .resume-cols .sp-box{
    padding: 4px 20px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 15px;
    display: inline-block;
    font-style: italic;
    font-weight: 600;
}

#resume .resume-row .resume-cols span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}



/* This is mobile screen */

@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }

    #resume .resume-row{
        flex-direction: column;
    }

    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}


/* This is the portfolio section */

#my-portfolio{
padding: 70px 30px;
}

#my-portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}


#my-portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#my-portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#my-portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0;
    border-radius: 10px;
    visibility: hidden;
}

#my-portfolio .port-row .port-item:hover .port-info{
    visibility: visible;
    transform: scale(1);
    transition: 1s;
    transform-origin: top;
    opacity: 85%;
    
}

#my-portfolio .port-row .port-item .port-info h3{
    color: var(--bgColor);
    font-size: 15px;
    font-weight: 600;
}

#my-portfolio .port-row .port-item .port-info h3 + p{
    color: var(--bgColor);
    font-size: 15px;
}

#my-portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    background-color: var(--bgColor);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    line-height: 40px;
    color: var(--themeColor);
    transition: 1.5s;
}

#my-portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
}


/* This is the mobile view for my portfolio */

@media only screen and (max-width: 650px){
    #my-portfolio{
        padding: 50px 10px;
    }

    #my-portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}


@media only screen and (max-width: 450px){
    #my-portfolio{
        padding: 50px 10px;
    }

    #my-portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}


/* This is the service section */

#service{
    padding: 70px 30px;
    background-color: white;
}

#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#service .service-row .service-box{
    display: flex;
    gap: 20px;
}

#service .service-row .service-box .icon{
    width: 60px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 20px;
    line-height: 45px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    text-align: center;
    transition: 0.6s;
}

#service .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}

#service .service-row .service-box .service-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}

#service .service-row .service-box .service-info h4 + p{
    color: var(--textColor);
}


/* This is for mobile view */

@media only screen and (max-width: 850px){
    #service {
        padding: 50px 10px;
        background-color: white;
    }

    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}


@media only screen and (max-width: 450px){
    #service {
        padding: 30px 7px;
        background-color: white;
    }

    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}


/* This is the contact section */

#contactme{
    padding: 70px 30px;
}

#contactme .contact-row{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 25px;
}

#contactme .contact-row .contact-left{
    flex-basis: 40%;
}

#contactme .contact-row .contact-right{
    flex-basis: 60%;
}

#contactme .contact-row .contact-left .icon-box .icon{
    color: var(--themeColor);
    font-size: 20px;
}

#contactme .contact-row .contact-left .icon-box .info{
    margin-top: 8px;
    margin-bottom: 20px;
}

#contactme .contact-row .contact-left .icon-box .info h4{
    font-size: 25px;
}

#contactme .contact-row .contact-left .icon-box .info p{
    color: var(--textColor);
    font-size: 16px;
}

#contactme .contact-row .contact-left .icon-box .info p a{
    color: var(--textColor);
    font-size: 16px;
    text-decoration: none;
}

#contactme .contact-row .contact-left .icon-box .info p a:hover{
    color: var(--themeColor);
}

#contactme .contact-row .contact-right h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

#contactme .contact-row .contact-right .contact-form{
    display: grid;
    grid-gap: 10px;
}

#contactme .contact-row .contact-right .contact-form .input-field{
    padding: 10px 10px;
    outline: none;
    border: none;
    border-radius: 30px;
}

#contactme .contact-row .contact-right .contact-form .input-field::placeholder{
    color: var(--themeColor);
    font-size: 18px;
}

#contactme .contact-row .contact-right .contact-form textarea{
    resize: vertical;
    min-height: 70px;
    max-height: 150px;
    width: 100%;
    margin: 20px 0;
}

#contactme .contact-row .contact-right .contact-form .btn{
    background-color: #fff;
    color: var(--themeColor);
    font-size: 20px;
    width: 25%;
    text-align: center;
    justify-content: center;
    border: 0;
    padding: 10px 8px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#contactme .contact-row .contact-right .contact-form .btn:hover{
    cursor: pointer;
    background-color: var(--themeColor);
    color: #fff;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: 1.5s;
}


/* This is for small screen */

@media only screen and (max-width: 650px){
    #contactme{
        padding: 50px 20px; 
    }

    #contactme .contact-row{
        flex-direction: column;
    }


}