/* .card{
  fz.925r+lhl.45+p2p+mlr+df+fxd:c+bgc+black+c+fff
}

p{
  m10+p2em
}
 */




:root {
  --clr-accent-500: hsl(13, 60%, 40%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(13, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .5rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
p{
  opacity: 0.7;
  max-width: 40ch;
}

p [data-width="wide"]{
  max-width: 40ch;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* main style */

.container{
  --max-width:1110px;
  --padding:1rem;

  width: min(var(--max-width), 100% - var(--padding));
  margin-inline:auto;
}

:where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer, 1em);
}

/* .flow * + *{
  outline: 3px solid lime;
} */

.vertical-align-center{
  align-items: center;
}


.justify-self-end{
  justify-self: end;
}

@media (min-width:50em){
  .justify-self-end-md{
    justify-self: end;
  }
}



.even-columns{
  display: grid;
  gap: 1rem;
}

@media (min-width:50em){
  .even-columns{
    grid-auto-flow: column;
    grid-template-columns: 1fr;
  }
}

body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* button style */

.button{
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border-radius: 100vmax;
  padding: 1em 2.5em;
  border:0;
  line-height:1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  color: var(--clr-accent-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.5em 1em -1em var(--clr-accent-500);
}


.button:hover,
.button:focus-visible{
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]{
  background-color:var(--clr-neutral-100);
  color:var(--clr-accent-400);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible{
  background-color:var(--clr-neutral-100);
  color:var(--clr-accent-300);
}

/* cta */

.cta{
  position: relative;
  isolation: isolate;
  text-align: center;
}

.cta::before{
  content: '';
  background-image: url(Images/bg-tablet-pattern.svg), url(Images/bg-tablet-pattern.svg);
  position: absolute;
  /* background:black; */
  inset: 0;
  z-index: -1;
  background-repeat: no-repeat;
  opacity: 0.2;
  background-position: -15rem -5rem, 55rem, -12rem;
}

@media (min-width:50em){
  .cta{
    text-align: left;
  }
}


/* this nav styling */
.primary-header{
  padding-top: var(--fs-700);
}


.nav-list{
  font-size: var(--fs-nav);
}

.nav-wrapper{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle{
  display: none;
}

.nav-list a:hover,
.nav-list a:focus{
color: var(--clr-accent-200);
}

/* this is navigation for desktop view  */

.nav-list{
  display: flex;
  gap: clamp(var(--size-500), 5vw, var(--size-800));
  font-weight: var(--fw-bold);
}

.nav-list a{
  text-decoration: none;
}


.nav-list a{
  text-decoration: none;
  color: var(--clr-primary-400);
}



/* this is portfolio */

.portfolio{
  padding-top: var(--fs-700);
  padding-bottom: var(--fs-700);
}

.portfolio h1{
  font-size: var(--fs-800);
  text-align: center;
}

.portfolio .portfolio-info h2{
  font-size: var(--fs-700);
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-info{
  display: grid;
  row-gap: 3.5rem;
  padding-bottom: var(--size-700);
}

.portfolio .container{
  
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}


.card-article{
  position: relative;
  overflow: hidden; 
  /* z-index:-99; */
}

.card-article img{
  width: 320px;
  border-radius: 15px;
}

.p-data{
  width: 280px;
  background-color: var(--clr-accent-400);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  position: absolute;
  border-radius: 10px;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-data{
  display: block;
  font-size: var(--fs-100);
  margin-bottom: .25rem;
  color: var(--clr-neutral-100);
}

.card-title{
  font-size: var(--fs-300);
  font-weight: 500;
  color: var(--clr-accent-100);
  margin-bottom: .75rem;
}


/* animation */
.card-article:hover .p-data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

@keyframes show-data {
  50%{
      transform: translateY(-10rem);
  }
  100%{
      transform: translateY(-7rem);
  }
  
}

.card-article:not(:hover) .p-data{
  animation: remove-data 1s forwards;
}


@keyframes remove-data {
  0%{
      transform: translateY(-7rem);
  }
  50%{
      transform: translateY(-10rem);
  }
  100%{
      transform: translateY(.5rem);
  }
  
}


.card-article:not(:hover){
  animation: show-overflow 2s forwards;
}

@keyframes show-overflow {
  0%{
      overflow: initial;
      pointer-events: none;
  }
  50%{
      overflow: hidden;
      
  }
}

.card-article:hover{
  animation: remove-overflow 2s forwards;
}

@keyframes remove-overflow {
  to{
      overflow: initial;
  } 
}







/* Media Query For Mobile View */

@media (max-width:50em){
  .primary-navigation{
    display: none;

    position: absolute;
    padding: var(--size-700);
    inset:7rem var(--size-400) auto;
    max-width:25rem ;
    margin-inline: auto;
    border-radius: var(--size-100);

    box-shadow: 0 0 .75em rgb(0, 0, 0.5);
  }

  .mobile-nav-toggle{
    cursor: pointer;
    background: transparent;
    border: 0;
    padding:0.5em;
    display: block;
    
  }

  .nav-list{
    display: grid;
    gap: var(--fs-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }


  .mobile-nav-toggle .icon-close{
    display: none;
  }

  .primary-navigation[data-visible]{
    display: block;
    position: fixed;
  }

  .primary-header[data-overlay]{
    content: '';
    position: absolute;
    position: fixed;
    inset: 0;
    background-image: linear-gradient(red, blue);
  }

  .nav-list a{
    color: var(--clr-accent-100);
  }

}

/* footer */

.footer-nav{
  columns:2;
}

.footer-nav a{
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.footer-nav a:is(:hover, :focus){
  color: var(--clr-accent-100);
}

.social-list{
  display: flex;
  gap: var(--size-300);
}


.social-icon{
  width:var(--size-900);
  fill:var(--clr-neutral-100);
}

@media (min-width:50em){
  .social-icon{
    width: var(--size-400);
  }
}






/* Utility classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}


.padding-block-900{
  padding-block: var(--size-900);
}

.padding-block-700{
  padding-block: var(--size-700);
}

.padding-block-400{
  padding-block: var(--size-400);
}


.display-sm-none{
  display: none;
}

@media (min-width:40em){
  .display-md-inline-flex{
    display: inline-flex;
  }
}