*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0,  0.3)), url(images/banner.png);
    background-size: cover;
    background-position: center;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    background: #888;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a{
    text-decoration: none;
    color: white;
}

.nav-links li a:hover{
    color: #333;
    background: #fff;
    border-radius: 20px;
    transition: 1s;
    padding: 6px 15px;
}

.register-btn{
    background: white;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
}

.register-btn:hover{
    transform: translate(-4%, -5%);
    transition: 1s;
    border-radius: 0;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}

.search-bar{
    background: #fff;
    width: 80%;
    margin: 30px auto;
    padding: 6px 30px 6px 30px;
    border-radius: 40px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    background: #888;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}



        /* EXCLUSIVES */

 
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div img:hover{
    transform: scale(1.1);
    transition: 2s;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}



 /* EXCLUSIVES */


 .trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
 }

 .trending div img{
    width: 100%;
    border-radius: 20px;
 }

 .trending div img:hover{
    transform: scale(1.1);
    transition: 2s;
 }


 .trending h3{
    font-weight: 600;
    margin-top: 10px;
 }


        /* CTA */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}


.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 18px;
    margin: 18px 0;
}

.cta-btn{
    background: #888;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
}

.cta-btn:hover{
    transform: translate(-4%, -5%);
    transition: 1s;
    border-radius: 0;
}


/* Travellers Stories */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 15px;
    box-shadow: #999;
}

.stories div img:hover{
    transform: scale(1.1);
    transition: 2s;
}

.stories div{
    position: relative;
    text-align: center;
}


.stories p{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.start-btn{
    background: #888;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
}

.start-btn:hover{
    transform: translate(-4%, -5%);
    transition: 1s;
    border-radius: 0;
}


/* Our Amazing Story */

.about-us{
    text-align: center;
    margin: 80px;
    color: #333;
    font-size: 17px;
}

.about-us h2{
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}



    /* FOOTER */

    .footer{
        margin: 80px 0 10px;
        text-align: center;
    }

    .footer a{
        text-decoration: none;
        color: #999;
        margin: 0 10px;
        font-size: 20px;
    }

.footer hr{
    background: #999;
    height: 2px;
    width: 100%;
    border: 0;
    margin: 10px;
}

.footer p{
text-align: center;
color: #000;
}



.active{
    position: relative;
}


.active::after{
    content: '';
    background: #fff;
    width: 27px;
    position: absolute;
    left: 50%;
    border-radius: 2px;
    transform: translateX(-50%);
    bottom: -10px;
    height: 2px;
}

/* nav .fa-solid fa-bars{
    display: block;
} */


nav .fa-bars {
    display: none;
}


/* SMALL SREEN STYLING */


@media only screen and (max-width: 700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }




    .active::after{
        left: -45px;
        transform: translate(0, 50%);
        bottom: -10px;
    }

    .hidemenu{
        max-height: 300px;
    }


    .header h1{
        padding-top: 300px;
        font-size: 7vw;
    }


    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 10px;
        position: relative;
    }

    .search-bar form{
        display: block;
    }

    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);

    }

    .sub-title{
        font-size: 6vw;
    }

    .cta{
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 15px;
    }

    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 15px;

    }

    .stories p{
        font-size: 22px;

    }

    .about-us{
        font-size: 15px;
    }

}




            /* THIS IS THE LISTING SECTION */

.logo{
    width: 140px;
    cursor: pointer;

}

.navbar-list{
background: #fff;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar-list .nav-links li a{
    color: #000;
}

.navbar-list .nav-links li a:hover{
    color: #fff;
    background: #888;
    border-radius: 20px;
    transition: 1s;
    padding: 6px 15px;
}

.navbar-list .register-btn{
    color: #fff;
    background: #888;
}

nav.navbar-list .fa-bars{
    color: #888;
}

.navbar-list .active::after{
    background: #333;
}


.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 62%;
}

.right-col{
    flex-basis: 30%;
}

.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 2px solid #ccc;
}

.house-img{
    flex-basis: 30%;
}

.house-info{
    flex-basis: 58%;
    color: #555;

}

/* .left-col .house .house-info{
    margin-top: 50px;
} */

.house-img img{
    width: 100%;
    border-radius: 10%;
}

.house-img img:hover{
    transform: scale(1.1);
    transition: 2s;
}

.house-info h3{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 22px;
}

.house-info i{
    color: red;
}

.house-price h3{
    font-size: 20px;
}

.house-price h3 span{
    font-size: 16px;
    font-weight: 600;
}



.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}

.sidebar h2{
    font-weight: 500;
}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: red;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.right-arrow{
    transform: rotate(180deg);
}

.pagination span{
    margin: 7px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background: #888;
    color: #fff;
}



        /* THIS IS FOR SMALL SCREEN */

@media only screen and (max-width: 700px){

    .list-container{
        margin-top: 150px;
    }

    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }

    .left-col h1{
        font-size: 22px;
    }

    .house-info h3{
        font-size: 18px;
    }

    .house-info i{
        font-size: 10px;
    }


    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}




        /* THIS IS HOUSE INFO PAGE */

.house-details{
    padding: 0 12%;
}

.house-title{
    margin-top: 50px;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px  0;
}

.house-title span{
    margin: 0 20px;
}

.house-title i{
    color: red;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px;
}

.gallery div img{
    display: block;
    width: 100%;
    border-radius: 10px;
}

.gallery div img:hover{
    filter: brightness(85%);
    transition: .5s;
}

.gallery-img-1{
    grid-area: first;
}

.more-details h2{
    font-weight: 500;
}

.more-details h4{
    font-size: 22px;
    text-align: right;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 20px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0,  0.3);
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 20px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background: #888;
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px;
    width: 150px;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
}

.guest-field{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.details-list li span{
    display: flex;
    font-weight: 500;
    font-size: 18px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}

.home-story{
    max-width: 700px;
    margin-bottom: 100px;
}

.map{
    margin: 50px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 20px
}

.map h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
}

.host{
    display: flex;
    align-items: center;
}

.host img{
    width: 80px;
    border-radius: 10px;
    margin-right: 30px;
}

.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}

.contact-manager{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #333;
    padding: 15px 50px;
    border: 1px solid #555;
    border-radius: 10px;
}







      /* media query for house page   */

@media only screen and (max-width: 700px){

    .house-details{
        margin-top: 150px;
    }

    .row p{
        margin-top: 10px;
    }

    .gallery{
        grid-template-areas: 'first first' ' . . ' ' . . ' ;
    }

    .more-details h2{
        font-size: 20px;
        margin-top: 25px;
    }

    .more-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }

    .check-form{
        padding: 10px 30px;
    }

    .check-form div{
        padding: 20px 0;
        width: 100%;
    }

    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }

    .check-form button{
        font-size: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .host{
        display: block;
        line-height: 28px;
    }
    
    .contact-manager{
        margin: 10px;
    }
}



/* This is Ranch House Page Styling */

.ranch-details{
    padding: 0 12%;
}

.ranch-title{
    margin-top: 50px;
}

.ranch-title h1{
    margin-bottom: 10px;
    font-weight: 600;
    color: #000;
}

.ranch-title .up{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.ranch-title span{
    margin: 0 20px;
}

.ranch-title i{
    color: red;
    font-size: 15px;
}

.ranch-gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . . ' ' first first . . ';
    margin: 20px;
}

.ranch-gallery div img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.ranch-first{
    grid-area: first;
}

.ranch-gallery div img:hover{
    filter: brightness(85%);
    transition: .5s;
}

.more-ranch-details h2{
    font-weight: 500;
}

.more-ranch-details h4{
    text-align: right;
    font-size: 22px;
}

.ranch-story{
    text-align: center;
    margin-bottom: 40px;
    justify-content: center;
    margin: 0px;
}

.ranch-story p{
    padding: 30px 0 60px;
}